is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Microservice_Fiap_Lanchonete_Production
build_property.RootNamespace = Microservice_Fiap_Lanchonete_Production
build_property.ProjectDir = C:\Users\rafae\Documents\github-repos\Microservice-Fiap-Lanchonete-Production\Microservice-Fiap-Lanchonete-Production\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rafae\Documents\github-repos\Microservice-Fiap-Lanchonete-Production\Microservice-Fiap-Lanchonete-Production
build_property._RazorSourceGeneratorDebug = 
